DELETE /test

POST /test/_doc
{
  "title": "Elasticsearch Hands On"
}

# For an explanation, see https://www.elastic.co/guide/en/elasticsearch/reference/7.0/search-profile.html
GET /test/_search
{
  "profile": true,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": {
              "query": "Elasticsearch Tutorial"
            }
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "title": "online"
          }
        }
      ]
    }
  }
}

