DELETE /listings

# Note the three "sub-fields" of address, with three different analysers
PUT /listings
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "doc": {
      "properties": {
        "address": {
          "type": "text",
          "analyzer": "standard",
          "fields": {
            "a": {"type": "text", "analyzer": "english"},
            "b": {"type": "text", "analyzer": "whitespace"},
            "c": {"type": "text", "analyzer": "simple"}
          }
        }
      }
    }
  }
}

POST /listings/doc
{
  "address": "511 Church St, Richmond"
}

# THIS WILL NOT MATCH.
# "Churches" does not match "Church" (standard analyser)
GET /listings/_search
{
  "query": {
    "match": {
      "address": {
        "query": "Churches"
      }
    }
  }
}

# This does match as "address.a" uses the "english" analyser
GET /listings/_search
{
  "query": {
    "match": {
      "address.a": {
        "query": "Churches"
      }
    }
  }
}

