DELETE /listings

# Refresher on analysers

# Try this with standard, english, whitespace, and simple
GET /_analyze
{
  "analyzer": "standard",
  "text": ["1/511 Church St, Richmond 3056"]
}


# Note the three "sub-fields" of address, with three different analysers
PUT /listings
{
  "mappings": {
    "properties": {
      "address": {
        "type": "text",
        "analyzer": "standard",
        "fields": {
          "a": {"type": "text", "analyzer": "english"},
          "b": {"type": "text", "analyzer": "whitespace"},
          "c": {"type": "text", "analyzer": "simple"}
        }
      }
    }
  }
}

POST /listings/_doc
{
  "address": "511 Church St, Richmond"
}

# THIS WILL NOT MATCH.
# "Churches" does not match "Church" (standard analyser)
GET /listings/_search
{
  "query": {
    "match": {
      "address": {
        "query": "Churches"
      }
    }
  }
}

# This does match as "address.a" uses the "english" analyser
GET /listings/_search
{
  "query": {
    "match": {
      "address.a": {
        "query": "Churches"
      }
    }
  }
}

