DELETE addresses

POST /addresses/_bulk
{ "index" : {} }
{ "address": "31 Smith St, Brunswick, VIC 3056" }
{ "index" : {} }
{ "address": "25 Smith St, Brunswick, VIC 3056" }
{ "index" : {} }
{ "address": "25 Smyth St, Coburg, VIC 3058" }
{ "index" : {} }
{ "address": "55 Station St, Fitzroy, VIC 3065" }

# Suggest alternative spellings of words that have no matches
# Note: computed per shard and so can result in suggestions when the
#   alternative spelling is in a shard that doesn't have the spelling provided.
GET /addresses/_search
{
  "suggest": {
    "text": "30 Smyth St, Brunwick, VIC 3058",
    "my-suggestion": {
      "term": {
        "field": "address"
      }
    }
  }
}


# Find suggestions even for terms that match (e.g. "Smith" and "Smyth")
# max_term_freq - used for ignoring "common" terms. Defaults to 0.01
GET /addresses/_search
{
  "suggest": {
    "text": "30 Smith St, Brunwick, VIC 3058",
    "my-suggestion": {
      "term": {
        "field": "address",
        "suggest_mode": "always",
        "max_term_freq": 0.75
      }
    }
  }
}

# Only suggest if the term is more popular
GET /addresses/_search
{
  "suggest": {
    "text": "30 Smith St, Brunswick, VIC 3058",
    "my-suggestion": {
      "term": {
        "field": "address",
        "suggest_mode": "popular",
        "max_term_freq": 0.75
      }
    }
  }
}

# Perform a search and a suggest query in a single combined request
GET /addresses/_search
{
  "query": {
    "match": {
      "address": {
        "query": "30 Smyth Brunwick VIC 3058",
        "operator": "and"
      }
    }
  },
  "suggest": {
    "text": "30 Smyth Brunwick VIC 3058",
    "my-street-suggestions": {
      "term": {
        "field": "address",
        "suggest_mode": "always",
        "max_term_freq": 0.75
      }
    }
  }
}

