DELETE /listings

# Declare a simple listing mapping along with a queries mapping
PUT /listings
{
  "mappings": {
    "properties": {
      "description": {"type": "text", "analyzer": "english"},
      "suburb": {"type": "keyword"},
      "bedrooms": {"type": "integer"},

      "user-id": {"type": "keyword"},
      "my-saved-query-name": {"type": "keyword"},
      "my-query-field": {"type": "percolator"}
    }
  }
}


# Save a couple of queries
PUT /listings/_doc/1
{
  "user-id": "1234",
  "my-saved-query-name": "my first saved query",
  "my-query-field": {
    "bool": {
      "filter": [
        {
          "term": {
            "suburb": "Brunswick VIC 3056"
          }
        },
        {
          "term": {
            "bedrooms": 4
          }
        },
        {
          "match_phrase": {
            "description": "swim pool"
          }
        }
      ]
    }
  }
}


PUT /listings/_doc/2
{
  "user-id": "1234",
  "my-saved-query-name": "my second saved query",
  "my-query-field": {
    "bool": {
      "filter": [
        {
          "term": {
            "suburb": "Coburg VIC 3058"
          }
        },
        {
          "term": {
            "bedrooms": 1
          }
        },
        {
          "match_phrase": {
            "description": "swim pool"
          }
        }
      ]
    }
  }
}

# Percolate a new document
GET /listings/_search
{
  "query": {
    "percolate": {
      "field": "my-query-field",
      "document": {
        "suburb": "Brunswick VIC 3056",
        "bedrooms": 4,
        "description": "Large garden, swimming pool"
      }
    }
  }
}


# Insert an actual listing
# NOTE: listings can be kept in a different index to the queries.
PUT /listings/_doc/1234
{
    "suburb": "Coburg VIC 3058",
    "bedrooms": 1,
    "description": "In-ground swimming pool. Spacious kitchen"
}

# Find queries that match the existing document
GET /listings/_search
{
  "query": {
    "percolate": {
      "field": "my-query-field",
      "index": "listings",
      "id": "1234"
    }
  }
}
