DELETE /listings

# Declare a listings index
PUT /listings
{
  "mappings": {
    "properties": {
      "description": {"type": "text", "analyzer": "english"},
      "suburb": {"type": "keyword"},
      "bedrooms": {"type": "integer"}
    }
  }
}

# Insert a couple of listings
PUT /listings/_doc/1000
{
    "suburb": "Coburg VIC 3058",
    "bedrooms": 1,
    "description": "Above ground swimming pool. Spacious kitchen"
}

PUT /listings/_doc/1001
{
    "suburb": "Brunswick VIC 3056",
    "bedrooms": 4,
    "description": "Garage, swimming pool, and close to schools"
}


# Perform a query

GET /listings/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "suburb": "Brunswick VIC 3056"
          }
        },
        {
          "term": {
            "bedrooms": 4
          }
        },
        {
          "match_phrase": {
            "description": "swim pool"
          }
        }
      ]
    }
  }
}

# An index in which to save your queries
# NOTE: You need to duplicate the mappings for listings
DELETE /saved-searches

PUT /saved-searches
{
  "mappings": {
    "properties": {
      "user-id": {"type": "keyword"},
      "my-saved-query-name": {"type": "keyword"},
      "my-query-field": {"type": "percolator"},

      "description": {"type": "text", "analyzer": "english"},
      "suburb": {"type": "keyword"},
      "bedrooms": {"type": "integer"}
    }
  }
}


# Save a couple of queries
PUT /saved-searches/_doc/1
{
  "user-id": "1234",
  "my-saved-query-name": "my first saved query",
  "my-query-field": {
    "bool": {
      "filter": [
        {
          "term": {
            "suburb": "Brunswick VIC 3056"
          }
        },
        {
          "term": {
            "bedrooms": 4
          }
        },
        {
          "match_phrase": {
            "description": "swim pool"
          }
        }
      ]
    }
  }
}


PUT /saved-searches/_doc/2
{
  "user-id": "1234",
  "my-saved-query-name": "my second saved query",
  "my-query-field": {
    "bool": {
      "filter": [
        {
          "term": {
            "suburb": "Coburg VIC 3058"
          }
        },
        {
          "term": {
            "bedrooms": 1
          }
        },
        {
          "match_phrase": {
            "description": "swim pool"
          }
        }
      ]
    }
  }
}

# Now a new listing comes along

PUT /listings/_doc/1003
{
    "suburb": "Brunswick VIC 3056",
    "bedrooms": 4,
    "description": "Large garden with in-ground swimming pool"
}

# Find queries that match
GET /saved-searches/_search
{
  "query": {
    "percolate": {
      "field": "my-query-field",
      "index": "listings",
      "id": "1003"
    }
  }
}


# Percolate a document without actually inserting it
GET /saved-searches/_search
{
  "query": {
    "percolate": {
      "field": "my-query-field",
      "document": {
        "suburb": "Brunswick VIC 3056",
        "bedrooms": 4,
        "description": "Large garden, swimming pool"
      }
    }
  }
}
