
- use a geo-shape query to find child care centres within 1km of the Melbourne GPO
  - Lat: -37.8138932
  - Lon: 144.9611874

GET childcare-centres/_search
{
  "query": {
    "geo_shape": {
      "geocode": {
        "shape": {
          "type": "circle",
          "coordinates" : [144.9611874, -37.8138932],
          "radius" : "1km"
        },
        "relation": "within"
      }
    }
  }
}


Note: The mutate filter could have added the lon and lat values as separate steps!

    mutate {
       add_field => { "[geocode][type]" => "point" }
       add_field => { "[geocode][coordinates]" => "%{[lon]}" }
       add_field => { "[geocode][coordinates]" => "%{[lat]}" }
    }
