
Use a geo-shape query to find child care centres within the following bounding box:

Top Left:
  - Lat: -37.81
  - Lon: 144.96
Bottom Right:
  - Lat: -37.82
  - Lon: 144.97

GET childcare-centres/_search
{
  "query": {
    "geo_shape": {
      "geocode": {
        "shape": {
          "type": "polygon",
          "coordinates" : [[
            [144.96, -37.81],
            [144.97, -37.81],
            [144.97, -37.82],
            [144.96, -37.82],
            [144.96, -37.81]
            ]]
        },
        "relation": "within"
      }
    }
  }
}


Note: The mutate filter could have added the lon and lat values as separate steps!


      mutate {
        add_field => { "[geocode][type]" => "point" }
        add_field => { "[geocode][coordinates]" => ["%{[lon]}", "%{[lat]}"] }
      }

      # This converts all the array elements from strings to floats.
      mutate {
        convert => { "[geocode][coordinates]" => "float" }
      }
